<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fblogin"
    android:background="@color/backgroundcolor"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="130sp"
        android:textSize="50sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColorHint="@color/white"
        android:layout_marginTop="290dp"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_marginTop="350dp"
        android:id="@+id/pass"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        android:layout_marginTop="460dp"
        android:text="Log In"
        android:id="@+id/btn"
        />



</RelativeLayout>